<!-- <?php require 'connect.inc.php'; ?> -->
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="sty.css"></link>
</head>
<body>
	<div class="loginbox">
		<pre><h1 style="color:tomato;font-family:times new roman;font-style:italic;font-weight: bold;font-stretch:ultra-expanded;">Login</h1><h4 style="color:lightgrey">Welcome,please enter the following to
continue,if you already have an account.</h4></pre> 
	<form action="" method="POST">
		<LABEL>Name:  </LABEL> 	
		<input type="text" name="name" placeholder="Enter UserName"></input>
		<br><br>
		<label>Password:</label>
		<input type="Password" name="Password" placeholder="Enter Password"></input>
		<br><br><br>
		<input type="submit" name="submit" value="login">
	</form>
   </div>
   <div class="signupbox">
   	<pre><h1 style="color:tomato;font-family:times new roman;font-style:italic;font-weight: bold;font-stretch:ultra-expanded;">Don't have an account?</h1></pre>
   	 
   	 <form>
		<br><br><br>
			<input type="submit" name="submit" value="CREATE AN ACCOUNT" formaction="signup.html" target="_blank">
	</form>
   </div>
</body>
</html>